server {
  listen NGINX_HOST:NGINX_PORT ssl;
  listen [::]:NGINX_PORT ssl;
  
  ssl_certificate    /opt/nginx/server_cert.pem;
  ssl_certificate_key    /opt/nginx/server_key.pem;
  server_name localhost;

  location / {
      proxy_pass http://localhost:7070/;
  }
}
