server {
  listen NGINX_HOST:NGINX_PORT;
  listen [::]:8080;
  
  ssl on;
  ssl_certificate    /tmp/nginx/server_cert.pem;
  ssl_certificate_key    /tmp/nginx/server_key.pem;
  server_name localhost;

  location / {
      proxy_pass http://localhost:7070/;
  }
}
